ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
|     東方二時創作弾幕シューティングゲームシューティング        |
|                                                  |
|                                                  |
|                       東                          |
|                                                  |
|                                                  |
|                                                  |
|                      方                           |
|                                                  |
|                                                  |
|                                                  |
|                      秘                           |
|                                                  |
|                                                  |
|                        荘                         |
|                                                  |
|                                      pray        |
|                                                  |
|                                      settings(まだ実しない)|
|
|                        郷                         |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
