ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
|                                       |           |
|                                       | ハイスコア   |
|                                       |  スコア     |
|                                       |           |
|                                       |    残機    |
|                                       |    ボム数   |
|                                       |           |
|                                       |           |
|                                       | パワーのバー |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                 プレイ画面              |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |     画像　　|
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
|                                       |           |
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
